@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap");
/* background: #232938; */
:root {
  --primary: #F4BD50;
  --navbar-height: 48px;
  --body-bg: #232938;
  --background: #0C1220;
  --text-color: #fff;
  --text-gray: #D3D3D3;
  --text-like: #FF3040;
  --text-heading-gray: #F4F5F6;
  --text-primary: #FAFBFC;
  --input-border: #e0e0e0;
  --logo-color: #4170DE;
  --button-color: #4170DE;
  --button-hover: #325dc3;
  --button-border: #5185ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after, *::before {
  box-sizing: inherit;
}

*::selection {
  background: #4170DE;
  color: #fff;
}

html {
  font-size: 18px;
  line-height: 1.7;
  font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  scroll-behavior: smooth;
}

body {
  /* background: $background; */
  line-height: 1.7;
  overflow-wrap: break-word;
}
body::-webkit-scrollbar {
  width: 15px;
}
body::-webkit-scrollbar-track {
  background: white;
}
body::-webkit-scrollbar-thumb {
  background: #cccccc;
  border: 3px solid white;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
}

.inner1100 {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

#overflow {
  overflow: hidden;
}

.menu__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 2;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #0C1220;
  height: 4rem;
}

.menu__bar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #0C1220;
  align-items: center;
  flex-direction: row;
  padding: 0 1rem;
  gap: 2rem;
  height: 4rem;
  opacity: 0.9;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  height: 2rem;
  width: 2rem;
}

.logo svg {
  width: 2rem;
  height: 2rem;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  gap: 1.5rem;
  padding: 0;
}
.navigation > li {
  display: flex;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
}
.navigation > li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  background-image: linear-gradient(to right, #F4BD50, #F4BD50 50%, white 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 0.2rem 0;
  font-size: 18px;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease-in-out;
}
.navigation > li a:before {
  content: "";
  background: #F4BD50;
  display: block;
  position: absolute;
  bottom: -0.125rem;
  left: 0;
  width: 0;
  height: 0.125rem;
  transition: all 0.2s ease-in-out;
}
.navigation > li a:hover {
  background-position: 0;
}
.navigation > li a:hover::before {
  width: 100%;
}

@media (min-width: 769px) {
  .menu-icon {
    display: none;
  }
}
@media (max-width: 768px) {
  .navigation {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .navigation--mobile {
    top: 48px;
    position: absolute;
    right: 0;
    display: flex;
    padding: 5rem 3.5rem;
    min-height: 100%;
    background-color: #0C1220;
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0.95;
    animation: fadein 0.3s forwards;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
    height: calc(100vh - 48px);
  }
}
.navigation--mobile--fadeout {
  animation: fadeout 300ms forwards;
}

@keyframes fadeout {
  0% {
    opacity: 1;
    width: 100%;
    height: calc(100vh - 48px);
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
/* Section01 -----------------
------------------------------*/
.al-section01 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.15) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: center center;
  height: 20rem;
  width: 100%;
  position: relative;
}

.al-section01__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swiper-container {
  width: 100%;
  height: 400px;
  margin: 20px 0;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Section02 -----------------
------------------------------*/
.al-section02 {
  margin: 3rem auto;
}
.al-section02__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
.al-section02__title, .al-section02__subtitle {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #000;
  margin-bottom: 1rem;
  text-align: center;
}
.al-section02__subtitle {
  font-size: 2rem;
  text-align: left;
}
.al-section02__text {
  font-size: 1rem;
  color: #000;
  text-align: left;
  margin: 1rem 0;
}

/* Card------------------------
------------------------------*/
.caption-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 5rem auto;
}

.card {
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  background-color: #0C1220;
  display: flex;
  /* width: 22rem;
  height: 29rem; */
  color: white;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
}

.card__preview {
  height: 12rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card__preview img {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-out;
}

.card:hover .card__preview img {
  transform: scale(1.35);
}

.card__address {
  margin-top: 0.5rem;
}

.cards {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  gap: 1.5rem;
  margin-top: 1rem;
}

.card__price {
  background-color: #232938;
  color: #fff;
  z-index: 1;
  position: absolute;
  bottom: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  left: 1.25rem;
  font-weight: bold;
}

.card__content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: #fff;
}

.card__bottom {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__description {
  margin-top: 0.5rem;
  display: -webkit-box;
  font-size: 0.8rem;
  overflow: hidden;
  -webkit-box-orient: vertical;
  color: #fff;
  -webkit-line-clamp: 5;
}

.card__buttons {
  display: flex;
  gap: 0.5rem;
}

.card__btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  color: #FF3040;
  justify-content: flex-end;
  align-items: center;
}

.card__btn svg {
  height: 2rem;
  width: 2rem;
  stroke: #FF3040;
  stroke-width: 1.5px;
}

.card__btn--like svg {
  stroke: #FF3040;
  fill: #FF3040;
}

/* Contact Form------------------------------

--------------------------------------------*/
/* Form */
form {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

@media screen and (max-width: 750px) {
  form {
    width: initial;
    margin: 0 5%;
  }
}
.form-title {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  color: #4CAF50;
}

label {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin: 15px auto;
  color: #555;
}

.name-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.name-field {
  width: 50%;
}

.name-field label {
  display: block;
  /* Đảm bảo nhãn hiển thị trên đầu trường nhập liệu */
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

.name-group input {
  width: 100%;
  /* Đảm bảo trường nhập liệu chiếm hết chiều rộng của div */
  padding: 15px 0 15px 20px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.required,
.option {
  color: white;
  padding: 3px 5px;
  line-height: 1;
  font-weight: bold;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 5px;
}

.required {
  background-color: red;
}

.option {
  background-color: #007bff;
}

input,
select {
  width: 100%;
  padding: 10px;
  /* margin: 10px 0; */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

/* 
input[type="number"] {
    width: 30%;
    display: inline-block;
    margin-right: 10px;
} */
input[type=checkbox] {
  margin-right: 10px;
}

/* Bo viền đỏ cho input có lỗi */
input.input-error {
  border: 1px solid red !important;
  background-color: #ffe6e6;
}

/* Định dạng thông báo lỗi */
.error-message {
  color: red;
  font-size: 14px;
  /* Đảm bảo nó hiển thị dưới input */
  display: block;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #6c757d;
  color: white;
  cursor: not-allowed;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

/* Nút màu xanh lá khi nhập đầy đủ thông tin */
button.enabled {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.success {
  color: green;
  font-size: 16px;
}

.info-text {
  font-size: 14px;
  color: #777;
}

.postal-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.birthdate-container {
  display: flex;
  align-items: center;
  /* flex-wrap: nowrap; */
  gap: 10px;
}

@media screen and (max-width: 750px) {
  .birthdate-container {
    flex-wrap: wrap;
  }
}
.input-group {
  display: flex;
  width: 33%;
  align-items: center;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  overflow: hidden;
  padding: 5px;
}

@media screen and (max-width: 750px) {
  .input-group {
    width: 47%;
  }
}
/* Tùy chỉnh checkbox */
.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.custom-checkbox input[type=checkbox] {
  display: none;
  /* Ẩn checkbox mặc định */
}

.checkbox-icon {
  width: 20px;
  height: 20px;
  border: 2px solid #007bff;
  border-radius: 5px;
  margin-right: 10px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Khi checkbox được tick */
.custom-checkbox input[type=checkbox]:checked + .checkbox-icon {
  background-color: #007bff;
  border-color: #007bff;
}

/* Dấu tích ✔ khi được tick */
.custom-checkbox input[type=checkbox]:checked + .checkbox-icon::after {
  content: "✔";
  /* Dấu tích khi checkbox được tick */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: white;
}

/* Văn bản mô tả */
.checkbox-text {
  font-size: 14px;
}

/* Liên kết */
a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*? footer containers -----------------------
--------------------------------------------*/
footer {
  /* position: absolute; */
  bottom: 0;
  background: var(--background);
  min-width: 18rem;
  width: 100vw;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  display: flex;
  background: var(--background);
  flex-direction: column;
  max-width: 80rem;
  padding: 1rem;
}

/*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 1rem 0px;
  justify-content: space-between;
}

/*? footer subscribe */
.footer-subscribe {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.footer-subscribe > input {
  border: 2px solid #e0e0e0;
  color: #fff;
  outline: none;
  min-height: 2.25rem;
  background: inherit;
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
}

.footer-subscribe > input:focus {
  border: 2px solid #4170DE;
}

.footer-subscribe > input::placeholder {
  color: #fff;
}

.footer-subscribe > button {
  cursor: pointer;
  background: #4170DE;
  border-radius: 0.5rem;
  color: white;
  font-size: 1.25rem;
  min-width: 8rem;
  min-height: 2.25rem;
  flex: 1 0 5rem;
  white-space: nowrap;
  padding: 0.5rem 0.75rem;
  border: 0;
  outline: none;
  border: 1px solid #4170DE;
  transition: all 0.2s ease-in-out;
}

.footer-subscribe > button:hover {
  background: #325dc3;
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 14rem;
  width: 100%;
  gap: 1rem;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
  margin: 0 auto;
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: white;
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 1rem;
}

.footer-columns h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 10rem;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 1rem;
  margin-bottom: 4rem;
}

.footer-logo svg {
  width: 3rem;
  height: 3rem;
}

/*? Footer bottom */
.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem 0px;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}

.footer-bottom > small {
  margin: 0 0.25rem;
}

.footer-headline > h2 {
  margin: 0;
  color: #fff;
}

.footer-headline > p {
  color: #fff;
  margin: 0.25rem 0 1.25rem 0;
}

.footer-line {
  display: block;
  min-width: 2.5rem;
  height: 0.125rem;
  background: #fff;
}

/*? socials */
.social-links {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.social-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.social-links img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  gap: 0.75rem;
  list-style-type: none;
}

/*? mobile */
@media (max-width: 768px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
